# QazTBot55

./: .classpath  .project  Procfile  Procfile7777  QazTBot.eml  QazTBot.userlibraries  pom.xml  pom2  pomIDE.xml
src/main/java/kz/zangpro/: Buttons.java  DataDownloader.java  GoToDB.java  MainApp.java  NewsDownloader.java  WeatherModel.java
src/main/java/kz/zangpro/dao/: UserDao.java
src/main/java/kz/zangpro/data/: DataDownloader.java  GoToDB.java  PostgresDB.java
src/main/java/kz/zangpro/models/: NewsModel.java  User.java  WeatherModel.java
src/main/java/kz/zangpro/services/: UserService.java
src/main/java/kz/zangpro/utils/: HibernateSessionFactoryUtils.java
src/main/resources/: application.properties  hibernate.cfg.xml
