<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="/home/zango/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.9.8">
    <archive path="/home/zango/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.9.8/jackson-annotations-2.9.8.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.9.8">
    <archive path="/home/zango/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.9.8/jackson-core-2.9.8.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.9.8">
    <archive path="/home/zango/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.9.8/jackson-databind-2.9.8.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.9.8">
    <archive path="/home/zango/.m2/repository/com/fasterxml/jackson/jaxrs/jackson-jaxrs-base/2.9.8/jackson-jaxrs-base-2.9.8.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.9.8">
    <archive path="/home/zango/.m2/repository/com/fasterxml/jackson/jaxrs/jackson-jaxrs-json-provider/2.9.8/jackson-jaxrs-json-provider-2.9.8.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.9.8">
    <archive path="/home/zango/.m2/repository/com/fasterxml/jackson/module/jackson-module-jaxb-annotations/2.9.8/jackson-module-jaxb-annotations-2.9.8.jar" />
  </library>
  <library name="Maven: com.github.ben-manes.caffeine:caffeine:2.7.0">
    <archive path="/home/zango/.m2/repository/com/github/ben-manes/caffeine/caffeine/2.7.0/caffeine-2.7.0.jar" />
  </library>
  <library name="Maven: com.google.errorprone:error_prone_annotations:2.3.3">
    <archive path="/home/zango/.m2/repository/com/google/errorprone/error_prone_annotations/2.3.3/error_prone_annotations-2.3.3.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:19.0">
    <archive path="/home/zango/.m2/repository/com/google/guava/guava/19.0/guava-19.0.jar" />
  </library>
  <library name="Maven: com.google.inject:guice:4.1.0">
    <archive path="/home/zango/.m2/repository/com/google/inject/guice/4.1.0/guice-4.1.0.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.12">
    <archive path="/home/zango/.m2/repository/commons-codec/commons-codec/1.12/commons-codec-1.12.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.6">
    <archive path="/home/zango/.m2/repository/commons-io/commons-io/2.6/commons-io-2.6.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="/home/zango/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: javax.annotation:javax.annotation-api:1.2">
    <archive path="/home/zango/.m2/repository/javax/annotation/javax.annotation-api/1.2/javax.annotation-api-1.2.jar" />
  </library>
  <library name="Maven: javax.inject:javax.inject:1">
    <archive path="/home/zango/.m2/repository/javax/inject/javax.inject/1/javax.inject-1.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:1.1.0.Final">
    <archive path="/home/zango/.m2/repository/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar" />
  </library>
  <library name="Maven: javax.ws.rs:javax.ws.rs-api:2.0.1">
    <archive path="/home/zango/.m2/repository/javax/ws/rs/javax.ws.rs-api/2.0.1/javax.ws.rs-api-2.0.1.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="/home/zango/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: org.apache.camel:camel-api:3.0.0-M2">
    <archive path="/home/zango/.m2/repository/org/apache/camel/camel-api/3.0.0-M2/camel-api-3.0.0-M2.jar" />
  </library>
  <library name="Maven: org.apache.camel:camel-base:3.0.0-M2">
    <archive path="/home/zango/.m2/repository/org/apache/camel/camel-base/3.0.0-M2/camel-base-3.0.0-M2.jar" />
  </library>
  <library name="Maven: org.apache.camel:camel-browse:3.0.0-M2">
    <archive path="/home/zango/.m2/repository/org/apache/camel/camel-browse/3.0.0-M2/camel-browse-3.0.0-M2.jar" />
  </library>
  <library name="Maven: org.apache.camel:camel-controlbus:3.0.0-M2">
    <archive path="/home/zango/.m2/repository/org/apache/camel/camel-controlbus/3.0.0-M2/camel-controlbus-3.0.0-M2.jar" />
  </library>
  <library name="Maven: org.apache.camel:camel-core:3.0.0-M2">
    <archive path="/home/zango/.m2/repository/org/apache/camel/camel-core/3.0.0-M2/camel-core-3.0.0-M2.jar" />
  </library>
  <library name="Maven: org.apache.camel:camel-dataformat:3.0.0-M2">
    <archive path="/home/zango/.m2/repository/org/apache/camel/camel-dataformat/3.0.0-M2/camel-dataformat-3.0.0-M2.jar" />
  </library>
  <library name="Maven: org.apache.camel:camel-direct:3.0.0-M2">
    <archive path="/home/zango/.m2/repository/org/apache/camel/camel-direct/3.0.0-M2/camel-direct-3.0.0-M2.jar" />
  </library>
  <library name="Maven: org.apache.camel:camel-directvm:3.0.0-M2">
    <archive path="/home/zango/.m2/repository/org/apache/camel/camel-directvm/3.0.0-M2/camel-directvm-3.0.0-M2.jar" />
  </library>
  <library name="Maven: org.apache.camel:camel-file:3.0.0-M2">
    <archive path="/home/zango/.m2/repository/org/apache/camel/camel-file/3.0.0-M2/camel-file-3.0.0-M2.jar" />
  </library>
  <library name="Maven: org.apache.camel:camel-language:3.0.0-M2">
    <archive path="/home/zango/.m2/repository/org/apache/camel/camel-language/3.0.0-M2/camel-language-3.0.0-M2.jar" />
  </library>
  <library name="Maven: org.apache.camel:camel-log:3.0.0-M2">
    <archive path="/home/zango/.m2/repository/org/apache/camel/camel-log/3.0.0-M2/camel-log-3.0.0-M2.jar" />
  </library>
  <library name="Maven: org.apache.camel:camel-management-api:3.0.0-M2">
    <archive path="/home/zango/.m2/repository/org/apache/camel/camel-management-api/3.0.0-M2/camel-management-api-3.0.0-M2.jar" />
  </library>
  <library name="Maven: org.apache.camel:camel-management-impl:3.0.0-M2">
    <archive path="/home/zango/.m2/repository/org/apache/camel/camel-management-impl/3.0.0-M2/camel-management-impl-3.0.0-M2.jar" />
  </library>
  <library name="Maven: org.apache.camel:camel-properties:3.0.0-M2">
    <archive path="/home/zango/.m2/repository/org/apache/camel/camel-properties/3.0.0-M2/camel-properties-3.0.0-M2.jar" />
  </library>
  <library name="Maven: org.apache.camel:camel-ref:3.0.0-M2">
    <archive path="/home/zango/.m2/repository/org/apache/camel/camel-ref/3.0.0-M2/camel-ref-3.0.0-M2.jar" />
  </library>
  <library name="Maven: org.apache.camel:camel-rest:3.0.0-M2">
    <archive path="/home/zango/.m2/repository/org/apache/camel/camel-rest/3.0.0-M2/camel-rest-3.0.0-M2.jar" />
  </library>
  <library name="Maven: org.apache.camel:camel-saga:3.0.0-M2">
    <archive path="/home/zango/.m2/repository/org/apache/camel/camel-saga/3.0.0-M2/camel-saga-3.0.0-M2.jar" />
  </library>
  <library name="Maven: org.apache.camel:camel-scheduler:3.0.0-M2">
    <archive path="/home/zango/.m2/repository/org/apache/camel/camel-scheduler/3.0.0-M2/camel-scheduler-3.0.0-M2.jar" />
  </library>
  <library name="Maven: org.apache.camel:camel-seda:3.0.0-M2">
    <archive path="/home/zango/.m2/repository/org/apache/camel/camel-seda/3.0.0-M2/camel-seda-3.0.0-M2.jar" />
  </library>
  <library name="Maven: org.apache.camel:camel-stub:3.0.0-M2">
    <archive path="/home/zango/.m2/repository/org/apache/camel/camel-stub/3.0.0-M2/camel-stub-3.0.0-M2.jar" />
  </library>
  <library name="Maven: org.apache.camel:camel-support:3.0.0-M2">
    <archive path="/home/zango/.m2/repository/org/apache/camel/camel-support/3.0.0-M2/camel-support-3.0.0-M2.jar" />
  </library>
  <library name="Maven: org.apache.camel:camel-test:3.0.0-M2">
    <archive path="/home/zango/.m2/repository/org/apache/camel/camel-test/3.0.0-M2/camel-test-3.0.0-M2.jar" />
  </library>
  <library name="Maven: org.apache.camel:camel-timer:3.0.0-M2">
    <archive path="/home/zango/.m2/repository/org/apache/camel/camel-timer/3.0.0-M2/camel-timer-3.0.0-M2.jar" />
  </library>
  <library name="Maven: org.apache.camel:camel-util-json:3.0.0-M2">
    <archive path="/home/zango/.m2/repository/org/apache/camel/camel-util-json/3.0.0-M2/camel-util-json-3.0.0-M2.jar" />
  </library>
  <library name="Maven: org.apache.camel:camel-util:3.0.0-M2">
    <archive path="/home/zango/.m2/repository/org/apache/camel/camel-util/3.0.0-M2/camel-util-3.0.0-M2.jar" />
  </library>
  <library name="Maven: org.apache.camel:camel-validator:3.0.0-M2">
    <archive path="/home/zango/.m2/repository/org/apache/camel/camel-validator/3.0.0-M2/camel-validator-3.0.0-M2.jar" />
  </library>
  <library name="Maven: org.apache.camel:camel-vm:3.0.0-M2">
    <archive path="/home/zango/.m2/repository/org/apache/camel/camel-vm/3.0.0-M2/camel-vm-3.0.0-M2.jar" />
  </library>
  <library name="Maven: org.apache.camel:camel-xslt:3.0.0-M2">
    <archive path="/home/zango/.m2/repository/org/apache/camel/camel-xslt/3.0.0-M2/camel-xslt-3.0.0-M2.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.6">
    <archive path="/home/zango/.m2/repository/org/apache/httpcomponents/httpclient/4.5.6/httpclient-4.5.6.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.10">
    <archive path="/home/zango/.m2/repository/org/apache/httpcomponents/httpcore/4.4.10/httpcore-4.4.10.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpmime:4.5.6">
    <archive path="/home/zango/.m2/repository/org/apache/httpcomponents/httpmime/4.5.6/httpmime-4.5.6.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.11.1">
    <archive path="/home/zango/.m2/repository/org/apache/logging/log4j/log4j-api/2.11.1/log4j-api-2.11.1.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-core:2.11.1">
    <archive path="/home/zango/.m2/repository/org/apache/logging/log4j/log4j-core/2.11.1/log4j-core-2.11.1.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-slf4j-impl:2.11.1">
    <archive path="/home/zango/.m2/repository/org/apache/logging/log4j/log4j-slf4j-impl/2.11.1/log4j-slf4j-impl-2.11.1.jar" />
  </library>
  <library name="Maven: org.checkerframework:checker-qual:2.6.0">
    <archive path="/home/zango/.m2/repository/org/checkerframework/checker-qual/2.6.0/checker-qual-2.6.0.jar" />
  </library>
  <library name="Maven: org.glassfish.grizzly:grizzly-framework:2.3.28">
    <archive path="/home/zango/.m2/repository/org/glassfish/grizzly/grizzly-framework/2.3.28/grizzly-framework-2.3.28.jar" />
  </library>
  <library name="Maven: org.glassfish.grizzly:grizzly-http-server:2.3.28">
    <archive path="/home/zango/.m2/repository/org/glassfish/grizzly/grizzly-http-server/2.3.28/grizzly-http-server-2.3.28.jar" />
  </library>
  <library name="Maven: org.glassfish.grizzly:grizzly-http:2.3.28">
    <archive path="/home/zango/.m2/repository/org/glassfish/grizzly/grizzly-http/2.3.28/grizzly-http-2.3.28.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2.external:aopalliance-repackaged:2.5.0-b32">
    <archive path="/home/zango/.m2/repository/org/glassfish/hk2/external/aopalliance-repackaged/2.5.0-b32/aopalliance-repackaged-2.5.0-b32.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2.external:javax.inject:2.5.0-b32">
    <archive path="/home/zango/.m2/repository/org/glassfish/hk2/external/javax.inject/2.5.0-b32/javax.inject-2.5.0-b32.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:hk2-api:2.5.0-b32">
    <archive path="/home/zango/.m2/repository/org/glassfish/hk2/hk2-api/2.5.0-b32/hk2-api-2.5.0-b32.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:hk2-locator:2.5.0-b32">
    <archive path="/home/zango/.m2/repository/org/glassfish/hk2/hk2-locator/2.5.0-b32/hk2-locator-2.5.0-b32.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:hk2-utils:2.5.0-b32">
    <archive path="/home/zango/.m2/repository/org/glassfish/hk2/hk2-utils/2.5.0-b32/hk2-utils-2.5.0-b32.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:osgi-resource-locator:1.0.1">
    <archive path="/home/zango/.m2/repository/org/glassfish/hk2/osgi-resource-locator/1.0.1/osgi-resource-locator-1.0.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.bundles.repackaged:jersey-guava:2.25.1">
    <archive path="/home/zango/.m2/repository/org/glassfish/jersey/bundles/repackaged/jersey-guava/2.25.1/jersey-guava-2.25.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.25.1">
    <archive path="/home/zango/.m2/repository/org/glassfish/jersey/containers/jersey-container-grizzly2-http/2.25.1/jersey-container-grizzly2-http-2.25.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.core:jersey-client:2.25.1">
    <archive path="/home/zango/.m2/repository/org/glassfish/jersey/core/jersey-client/2.25.1/jersey-client-2.25.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.core:jersey-common:2.25.1">
    <archive path="/home/zango/.m2/repository/org/glassfish/jersey/core/jersey-common/2.25.1/jersey-common-2.25.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.core:jersey-server:2.25.1">
    <archive path="/home/zango/.m2/repository/org/glassfish/jersey/core/jersey-server/2.25.1/jersey-server-2.25.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.ext:jersey-entity-filtering:2.25.1">
    <archive path="/home/zango/.m2/repository/org/glassfish/jersey/ext/jersey-entity-filtering/2.25.1/jersey-entity-filtering-2.25.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.media:jersey-media-jaxb:2.25.1">
    <archive path="/home/zango/.m2/repository/org/glassfish/jersey/media/jersey-media-jaxb/2.25.1/jersey-media-jaxb-2.25.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.media:jersey-media-json-jackson:2.25.1">
    <archive path="/home/zango/.m2/repository/org/glassfish/jersey/media/jersey-media-json-jackson/2.25.1/jersey-media-json-jackson-2.25.1.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="/home/zango/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.20.0-GA">
    <archive path="/home/zango/.m2/repository/org/javassist/javassist/3.20.0-GA/javassist-3.20.0-GA.jar" />
  </library>
  <library name="Maven: org.json:json:20160810">
    <archive path="/home/zango/.m2/repository/org/json/json/20160810/json-20160810.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.25">
    <archive path="/home/zango/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar" />
  </library>
  <library name="Maven: org.telegram:telegrambots-meta:3.5">
    <archive path="/home/zango/.m2/repository/org/telegram/telegrambots-meta/3.5/telegrambots-meta-3.5.jar" />
  </library>
  <library name="Maven: org.telegram:telegrambots:3.5">
    <archive path="/home/zango/.m2/repository/org/telegram/telegrambots/3.5/telegrambots-3.5.jar" />
  </library>
  <library name="Maven: org.jetbrains:annotations:17.0.0">
    <archive path="/home/zango/.m2/repository/org/jetbrains/annotations/17.0.0/annotations-17.0.0.jar" />
  </library>
</eclipse-userlibraries>

